{
    "name": "sdl_image",
    "version": "0.4.0",
    "type": "extension",
    "license": [
        "ZLib"
    ],
    "keywords": ["SDL", "multimedia", "game"],
    "authors": [
        {
            "name": "Manuel Baldassarri",
            "email": "manuel@baldassarri.me"
        }
    ],
    "description": "Binding of SDL_image for PHP"
}